<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_file_vault"
        android:icon="@drawable/ic_lock_24dp"
        android:title="@string/app_name" />

    <item
        android:id="@+id/nav_file_explorer"
        android:icon="@drawable/ic_folder_24dp"
        android:title="@string/file_explorer" />

    <item
        android:id="@+id/nav_backup"
        android:icon="@drawable/ic_cloud_upload_white_24dp"
        android:title="Backup" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_24dp"
        android:title="@string/settings" />

</menu>