<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/file_open"
        android:icon="@drawable/ic_open_24dp"
        android:title="@string/open" />

    <item
        android:id="@+id/file_encrypt"
        android:icon="@drawable/ic_encrypt_24dp"
        android:title="@string/encrypt" />

</menu>