<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout_screen"
        style="@style/LayoutScreen">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main" />

        <ScrollView
            android:id="@+id/scrollview"
            style="@style/ScrollView">

            <LinearLayout
                android:id="@+id/layout_files"
                style="@style/LayoutScreen" />

        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>