<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageViewerActivity">

    <LinearLayout
        android:id="@+id/layout_screen"
        style="@style/LayoutScreen">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_main" />

        <ImageView
            android:id="@+id/image"
            style="@style/ImageViewLarge" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>