<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_screen"
        style="@style/LayoutScreen">

        <LinearLayout
            android:id="@+id/layout_file"
            style="@style/LayoutFile">

            <ImageView
                android:id="@+id/image_file_icon"
                style="@style/FileIcon"
                app:srcCompat="@drawable/ic_file_24dp" />

            <LinearLayout
                android:id="@+id/layout_file_info"
                style="@style/LayoutFileInfo">

                <TextView
                    android:id="@+id/text_file_name"
                    style="@style/TextFileName"
                    android:text="@string/file_name" />

                <LinearLayout
                    android:id="@+id/layout_file_subtext"
                    style="@style/LayoutFileInfoSubtext">

                    <TextView
                        android:id="@+id/text_file_date"
                        style="@style/TextFileSubtext"
                        android:text="@string/file_date" />

                    <TextView
                        android:id="@+id/text_file_size"
                        style="@style/TextFileSubtextRight"
                        android:text="@string/file_size" />
                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/button_file_encrypt"
                style="@style/FileEncryptButton"
                app:srcCompat="@drawable/ic_encrypt_24dp" />

        </LinearLayout>

        <View
            android:id="@+id/view_divider"
            style="@style/ViewDivider" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>